@tailwind base;
@tailwind components;
@tailwind utilities;
/* npx tailwindcss -i ./src/input.css -o ./src/output.css --watch */

@layer utilities{
    #articles{
        clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%); 
    }
    
    .text-article::after{
        content:"";
background-color: rgb(112,201,239);
height:30px;
width: 30px;
left: -50px;
position: absolute;
border-radius: 50px;
    }
    .text-article::before{
        content:"";
background-color: rgb(112,201,239);
height:30px;
width: 30px;
right: -50px;
position: absolute;
border-radius: 50px;
    }
    .clip{
        clip-path: polygon(100% 0, 100% 53%, 0 99%, 0 0%);  
    }
    .quality::after{
        content:"";
        background-color: red;
        height: 5px;
        width:100px;
        bottom:20px;
        border: none;
        left:40%;
        position: absolute;

    }
    .heure::after{
        content:"";
  height: 5px;
  background-color:rgb(147 197 253) ;
    width:100px;
      bottom:20px;
  border: none;
  left:40%;
position: absolute; 
    }

    .passion::after{
         background-color:rgb(59 130 246 ) ;
         content:"";
         height: 5px;
         width:100px;
         bottom:20px;
         border: none;
         left:40%;
       position: absolute;
    }


    .bar{
        display:none;
    }
    .number-one{
        clip-path: polygon(1% 2%, 100% 0, 71% 100%, 0% 100%);
    }
    .langage{
        display:grid;
        justify-content: center;
        padding:30px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap:30px;
    }
    .comerciale{
        display:grid;
        gap:30px;
        padding:30px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }


    @media screen and (max-width:1280px) {
        header ul{
            background-color: #fff;
            position: absolute;
            display: flex;
            left:-100%;
            transition: 0.8s ease-in-out;
            top: 107px;
            width: 250px;
            height: 300px;
            padding: 0;
            gap:30px;
            box-shadow: 2px 2px 5px  rbg(33, 50, 145) ;
            border: 1px solid rgb(28, 28, 69);
            column-gap: 0px;
           padding-left: 10px;
           border-radius: 7px;
            flex-direction: column;
        }
        .tog{
            display: block;
          }
          .tog2{
            display: none;
          }
        .closeIcon{
            display: none;
              
          }
          .bar{
            display: block;
          }
        .scrool{
           left: 5px;
        }
    }
    header ul li a{
        position: relative;
    }
    header ul li a::before{
       content:"";
       position: absolute; 
       background-color: gray;
       height: 4px;
       transition: width 0.5s ease-in-out;
       width: 0%;
       bottom: -2px;
     
    }
    header ul li a:hover::before{
      
        width: 100%;
    }
    .bar:hover, .closeIcon:hover{
        /* background-color: gray; */
        /* padding: 15px; */
        /* color:#fff; */
        /* transition: 0.5s ease-in-out; */
        /* width: 50px;
        border-radius: 50%; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* height: 50px; */
    }
    
      .rem{
          display: block;
      }
     
    
      @media screen and (min-width:1280px) {
        .closeIcon{
            display: none;
              
          }
          .bar{
            display: none;
          }
      }
}